{
  "name": "miniature-eureka",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Turanchoks/miniature-eureka.git",
  "author": "Pavel Turanchoks <ipuncho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "tdweb": "^1.5.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "rules": {
      "no-undef": "error"
    }
  }
}
